bool colorpos(bool graph[101][101],vector<int>&color, int m, int n ,int node ,int col){
    for(int k=0;k<n;k++){
        if(k!=node and graph[k][node]==1 and color[k]==col){
            return false;
        }
    }
    return true;
}

bool solve(bool graph[101][101],vector<int>&color, int m, int n ,int node ){
    if(node==n){
        return true;
    }
    
    for(int i=0;i<=m;i++){
        if(colorpos(graph , color ,m, n,node,i)){
            color[node]=i;
            if(solve(graph,color,m,n,node+1)) return true;
            color[node]=-1;
        }
    }
    
    return false;
}

bool graphColoring(bool graph[101][101], int m, int n) {
    // your code here
    vector<int>color(n,-1);
    if(solve(graph,color,m,n,0)) return true;
    
    return false;
}
