class Solution {
public:
    bool check(int start  ,int end  , string s){
    while(start<end){
        if(s[start++]!=s[end--]){
            return false;
        }
    }
    return true;
   }

   void result(string &s , vector<vector<string>>&ans , vector<string>&v , int n,int ind){
    if(ind ==n){
        ans.push_back(v);
        return ;
    }
    
    for(int i=ind;i<n;i++){
        if(check(ind,i,s)){
            v.push_back(s.substr(ind,i-ind+1));
            result(s,ans,v,n,i+1);
            v.pop_back();
        }
    }
   }
    
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
    int n=s.length();
    vector<string>v;
    result(s,ans , v,n ,0);
    return ans;
    }
};
